* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-backgroud: #f6f6f6;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Work Sans', sans-serif;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width: 768px) {
    .container {
        width: 733px;
    }
}

@media (min-width: 992px) {
    .container {
        width: 957px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

.header {
    padding: 20px;
    /* overflow: hidden; */
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo img {
    width: 60px;
}

.header .menu {
    position: relative;
    padding-right: 15px;
}

.header .menu .menu-icon {
    font-size: 30px;
    color: #333;
}

.header .menu:hover .links {
    display: block;
}

.header .links {
    list-style: none;
    padding: 0;
    background-color: var(--section-backgroud);
    width: 150px;
    position: absolute;
    right: 10px;
    top: calc(100% + 5px);
    display: none;
    z-index: 1;
}

.header .links::before {
    content: '';
    border: 10px solid transparent;
    border-width: 5px;
    border-bottom-color: #eee;
    position: absolute;
    top: -10px;
    right: 3px;
}

.header .links li {
    padding: 10px;
}

.header .links li:not(li:last-child) {
    border-bottom: 1px solid #ddd;
}

.header .links a {
    text-decoration: none;
    display: block;
    color: #333;
    position: relative;
    left: 0;
    cursor: pointer;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}

.header .links li:hover a {
    left: 10px;
}

.landing {
    background-image: url("../images/landing.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: calc(100vh - 70px);
    /* overflow: hidden; */
}

.landing .container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80%;
    flex-direction: column;
    text-align: center;
}

.landing h1 {
    color: var(--main-color);
    font-size: 50px;
}

.landing p {
    width: 320px;
    max-width: 100%;
    line-height: 1.8;
    font-size: 20px;
    padding: 5px
}

.features {
    background-color: var(--section-backgroud);
    /* overflow: hidden; */
    padding-top: 30px;
    padding-bottom: 30px;
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.features .feature {
    text-align: center;
}

.features .feature-icon {
    color: var(--main-color);
    font-size: 40px;
    margin: 15px;
}

.features h3 {
    margin: 15px;
}

.features p {
    color: #777;
    font-size: 19px;
    line-height: 1.8;
    margin: 15px;
}

.services {
    padding-top: 30px;
    padding-bottom: 30px;
    /* overflow: hidden; */
}

.section-title {
    text-align: center;
    line-height: .7;
    margin-bottom: 80px;
}

.section-title h1 {
    color: #eee;
    font-size: 100px;
}

.section-title p {
    color: #777;
    font-size: 19px;
}

@media (max-width:767px) {
    .section-title h1 {
        font-size: 70px;
    }

    .section-title p {
        font-size: 15px;
    }
}

.services .services-content {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 40px;
}

.services .service {
    display: flex;
    justify-content: space-between;
}

@media (max-width:767px) {
    .services .service {
        flex-direction: column;
        text-align: center;
    }

    .services h4 {
        margin-top: 20px;
    }
}

.services .service-icon {
    color: var(--main-color);
    margin-right: 20px;
    font-size: 30px;
}

.services h4 {
    margin-bottom: 20px;
}

.services p {
    margin-bottom: 40px;
    color: #777;
    line-height: 1.5;
}

.services .img-container {
    position: relative;
    text-align: center;
    margin-bottom: 50px;
}

.services .img-container img {
    width: 260px;
}

.services .img-container::after {
    content: "";
    position: absolute;
    width: 100px;
    height: calc(100% + 80px);
    background-color: var(--secondary-color);
    top: -40px;
    right: 0;
    z-index: -1;
}

@media (max-width: 1199px) {
    .services .img-container {
        display: none;
    }
}

.portfolio {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: var(--section-backgroud);
    /* overflow: hidden; */
}

.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
}

.portfolio .port-img {
    width: 100%;
}

.portfolio .port-desc {
    padding: 20px;
    background-color: white;
    margin-top: -3px;
}

.portfolio h4 {
    margin-bottom: 15px;
}

.portfolio p {
    color: #777;
    line-height: 1.6;
}

.about {
    padding-top: 30px;
    padding-bottom: 30px;
    /* overflow: hidden; */
}

.about .about-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media (max-width:991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}

.about .about-img {
    width: 30%;
    /* width: 250px; */
    /* height: 375px; */
    position: relative;
    margin-bottom: 50px;
}

@media (max-width:1199px) {
    .about .about-img {
        display: none;
    }
}

.about .about-img img {
    max-width: 250px;
}

.about .about-img::before {
    content: "";
    position: absolute;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
    background-color: #eee;
    width: 100px;
}

.about .about-img::after {
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
    right: -70px;
    top: -40px;
}



.about .about-desc {
    width: 60%;
}

@media (max-width:1199px) {
    .about .about-desc {
        margin: 0 auto;
        text-align: center;
    }
}

.about .about-desc h4 {
    line-height: 2.2;
    margin-bottom: 50px;
}

.about hr {
    width: 50%;
    background-color: var(--main-color);
    height: 3px;
}

@media (max-width:1199px) {
    .about hr {
        margin: auto;
    }
}

.about .about-desc p {
    line-height: 2.2;
    color: #777;
    margin-top: 50px;
}

.contact {
    padding-top: 30px;
    padding-bottom: 30px;
    background-color: var(--section-backgroud);
}

.contact .contact-content {
    text-align: center;
    line-height: 1.8;
    margin-bottom: 40px;
}

.contact .contact-content p:first-of-type,
.contact .contact-content p:nth-of-type(2) a {
    font-weight: bold;
    font-size: 30px;
}

@media (max-width:767) {

    .contact .contact-content p:first-of-type,
    .contact .contact-content p:nth-of-type(2) a {
        font-size: 20px;
        word-wrap: break-word;
    }
}

.contact .contact-content p:first-of-type {
    color: var(--secondary-color);
}

.contact .contact-content p:nth-of-type(2) a {
    color: var(--main-color);
    text-decoration: none;
}

.contact .contact-content p:last-of-type i {
    color: var(--secondary-color);
    margin-left: 5px;
}

.footer {
    background-color: var(--secondary-color);
    color: #eee;
    padding-top: 30px;
    padding-bottom: 30px;
    text-align: center;
    font-size: 18px;
}

.footer span {
    color: var(--main-color);
    font-weight: bold;
}